<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Educomer</title></head>
	<link rel="stylesheet" type="text/css" href="css/estilos1.css">
	</head>
<body>
	<header>
<img src="fondo.jpg" height="50px" class="fun">
<input type="checkbox" id="chk" name="">
<label for="chk"><img src="men.png" width="45px" height="49px" class="ld"></label>
		<ul class="nav">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="">Nosotros</a>
		<ul>
		    <span><strong> Sobre el ICVC</strong></span>
			<li><a href="Historia.html">Historia</a></li>
			<li><a href="Mision.html">Misión y Visión</a></li>
		</ul></li>
			<li><a href="oferta.html">Oferta Academica</a></li>
		<li><a href="tes.html">Estudiantes</a></li>
		<li><a href="">Contactenos</a>
		<ul>
		<li><a href="https://www.facebook.com/Educomer-ICVC-106635027599964/" target="blank">Facebook....</a></li>
		<li><a href="mailto:educomer_ICVC@yahoo.com">Correo</a></li>
		</ul></li>
	</ul>
</header>
<section>
<h1>BIENVENID@S</h1>
<ol>
	<li><a href="intro.html" class="m1">Introducción</a></li><p></p>
	<li><a href="php/form.php" class="m2">Formulario</a></li><p></p>
	<li><a href="https://www.google.hn/maps/place/Instituto+Central+Vicente+C%C3%A1ceres/@14.0816092,-87.2176721,17z/data=!4m12!1m6!3m5!1s0x8f6fbd5308d90403:0x6c40628a98b93fa6!2sInstituto+Central+Vicente+C%C3%A1ceres!8m2!3d14.0816092!4d-87.2154834!3m4!1s0x8f6fbd5308d90403:0x6c40628a98b93fa6!8m2!3d14.0816092!4d-87.2154834" target="blank" class="m3">Ubicación Territorial</a></li>
</ol>
<div>
<img src="img/fon1.jpg" class="ld"></div>
</section>
<main>
<div class="mn">
	<img src="img/s1.png" class="m111">
	<img src="img/s2.png" class="m121">
	<img src="img/s3.png" class="m131"><br>
	<label class="label11">Más de 6700 Estudiantes</label><label class="label12">Más de 1500 Graduados</label><label class="label13">Más de 300 docentes calificados</label></div>
</main>
<main class="hol">
	<h1>Educación en valores</h1>
	<p>Trabajamos para formar a nuestros alumnos en el respeto de los derechos y libertades fundamenales,<br> y en el ejercicio de la tolerancia y la libertad dentro de los principios democráticos de Convivencia </p>
	<p>Nuestro <strong>Objetivo</strong> es que alcancen el pleno desarrollo de su personalidad en todos los aspectos de su vida personal como social</p>
</main>
<footer>
<a href="https://api.whatsapp.com/send?phone=50495038864" target="blank"><img src="img/what.png" width="70px" height="70px"></a>
<a href="https://www.facebook.com/samy.acosta.18" target="blank"><img src="img/face.png" width="70px" height="70px"></a>
<a href="tel:50495038864"><img src="img/tel.png" width="70px" height="70px"></a>
<p></p>
	&copy Gerson Salvador 2018
</footer>
</div>
</body>
</html>

</body>
</html>